# ArchitectureComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcdar/coroutinesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdar/coroutinesexample/databinding/: BindingUtils.kt
app/src/main/java/com/mcdar/coroutinesexample/datasource/: RetrofitHelper.kt
app/src/main/java/com/mcdar/coroutinesexample/datasource/models/: Models.kt
app/src/main/java/com/mcdar/coroutinesexample/ui/: EmployeeRecyclerView.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mcdar/coroutinesexample/utils/: AppUtils.kt
app/src/main/java/com/mcdar/coroutinesexample/viewmodels/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  row_employee.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mcdar/coroutinesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
